<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="grid-soporte">
    <div class="logo-nombre">
            <img class="clase-logo" src="../assets/img/Logo.png" alt="Logo">
            <img class="clase-nombre" src="../assets/img/Natargg.png" alt="Nombre">
    </div>
    <header> 
        <div class="barra-de-tareas">
            <nav>
                <ul>
                    <li class="nav-perfil">
                        <a href="../index.html">
                            <img src="../assets/img/PerfilVTR.png" alt="">
                        </a>
                            <a class="nav-text" href="../index.html">Perfil</a>
                    </li>
                    <li class="nav-box">
                        <a href="../pages/tiempos.html">
                            <img src="../assets/img/TiemposVTR.png" alt="">
                        </a>
                        <a class="nav-text" href="../pages/tiempos.html">Tiempos</a>
                    </li>
                    <li class="nav-box">
                        <a href="../pages/torneos.html">
                            <img src="../assets/img/TorneosVTR.png" alt="">
                        </a>
                        <a class="nav-text" href="../pages/torneos.html">Torneos</a>
                    </li>
                    <li class="nav-box">
                        <a href="../pages/modo_torneo.html">
                            <img src="../assets/img/ModoVTR.png" alt="">
                        </a>
                        <a class="nav-text" href="../pages/modo_torneo.html">Modo Torneo</a>
                    </li>
                    <li class="nav-soporte">
                        <a href="../pages/soporte.html">
                            <img src="../assets/img/SoporteVTR.png" alt="">
                        </a>
                        <a class="nav-text" href="../pages/soporte.html">Soporte</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-soporte">
        <h2>¡No dudes en dejarnos tu duda o sugerencia!</h2>
        <textarea id="mensaje" rows="3" placeholder="Escribila acá"></textarea>
        <br>
        <p>También podes visitar las preguntas frecuentes</p>
    </main>
</body>
</div>
</html>